# contact-duplicate-detector

./: .gitignore  README.md  pom.xml
src/main/java/com/compass/deduplication/: Main.java
src/main/java/com/compass/deduplication/classifier/: ConfidenceClassifier.java
src/main/java/com/compass/deduplication/matcher/: ContactMatcher.java
src/main/java/com/compass/deduplication/matcher/rules/: AddressRule.java  EmailUsernameRule.java  ExactEmailRule.java  FirstNameRule.java  InitialNameRule.java  LastNameRule.java  MatchingRule.java  ZipCodeRule.java
src/main/java/com/compass/deduplication/model/: ConfidenceLevel.java  Contact.java  MatchResult.java
src/main/java/com/compass/deduplication/normalizer/: StringNormalizer.java
src/main/java/com/compass/deduplication/parser/: CsvContactParser.java
src/main/java/com/compass/deduplication/scorer/: ScoreCalculator.java
src/main/java/com/compass/deduplication/writer/: CsvMatchWriter.java
src/test/java/com/compass/deduplication/classifier/: ConfidenceClassifierTest.java
src/test/java/com/compass/deduplication/matcher/: ContactMatcherTest.java
src/test/java/com/compass/deduplication/matcher/rules/: AddressRuleTest.java  EmailUsernameRuleTest.java  ExactEmailRuleTest.java  (+4 more)
src/test/java/com/compass/deduplication/normalizer/: StringNormalizerTest.java
src/test/java/com/compass/deduplication/parser/: CsvContactParserTest.java
src/test/java/com/compass/deduplication/scorer/: ScoreCalculatorTest.java
src/test/java/com/compass/deduplication/writer/: CsvMatchWriterTest.java
src/test/resources/: contacts-test.csv
